@import 'variables';
@import 'libs/normalize';

@import 'components/all';

html {
  scroll-behavior: smooth;
}

body {
  background-color: $background;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;

  @media (max-width: 650px) {
    width: calc(100vw - 30px);
    margin-top: 15px;
  }
}

.content {
  padding: 40px 0;

  &__error-info {
    margin: 100px auto;
    width: 580px;
    text-align: center;

    h2 {
      font-size: 32px;
      padding-bottom: 20px;
      font-weight: 700;
    }

    p {
      font-size: 20px;
    }
  }

  &__title {
    font-weight: 800;
    font-size: 38px;
    margin-top: 60px;
    margin-bottom: 50px;
  }

  @media (max-width: 1060px) {
    padding-top: 10px;

    &__title {
      text-align: center;
      margin-top: 15px;
      margin-bottom: 15px;
      font-weight: 800;
      font-size: 32px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 780px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1260px) {
      .categories {
        width: 100%;
        overflow: auto;

        ul {
          width: 785px;
          padding: 10px;
        }
      }

      .sort {
        padding-left: 20px;
        b {
          display: none;
        }
      }
    }

    @media (max-width: 760px) {
      ul {
        li {
          padding: 8px 20px;
        }
      }
    }

    @media (max-width: 820px) {
      flex-direction: row-reverse;
      margin-right: 15px;
      .categories {
        display: none;
        margin-top: 30px;
      }

      .sort {
        padding-left: 0px;
      }
    }
  }
}

.container {
  width: $container-width;
  margin: 0 auto;
}

.cart-skeleton {
  width: 100%;
  padding: 1.5rem;
}

::-webkit-scrollbar {
  width: 16px;
  height: 8px;
}

::-webkit-scrollbar-track {
  border-radius: 100vw;
  margin-block: 5px;
}

::-webkit-scrollbar-thumb {
  background: $orange;
  border-radius: 100vw;

  &:hover {
    background: darken($color: $orange, $amount: 5);
  }
}

.fullPizzaContainer {
  padding: 20px 60px 0px 60px;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(1, 1fr);
  grid-row-gap: 30px;
  justify-items: center;

  @media (max-width: 1060px) {
    grid-template-columns: repeat(1, 1fr);
    grid-row-gap: 0;
  }

  .pizza-block {
    width: clamp(300px, 500px, 100%);
  }

  .descriptionContainer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;

    .pizza-block__bottom {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(2, 1fr);

      .pizza-block__actions {
        display: flex;
        align-items: center;
        justify-content: space-between;

        button {
          max-height: 45px;
          min-width: 160px;
        }
      }
    }
  }
}
